<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  

    <style>
        @media screen and (max-width:900px) and (min-width:600px) {
            .box {
                min-height: 20%;
                min-width: 30%;
            }

            .boximg {
                background: url(bg-image-random-quote.svg);
                background-size: cover;
            }
        }
        @media screen and (max-width:600px) {
            .box {
                min-height: 20%;
                max-width: 60%;
            }
        }
     
        .boximg {
            background: url(bg-image-random-quote.svg);
            background-size: cover;
        }
        .box{
            background-image: url(bg-image-random-quote.svg);
            background-size: cover;
        }
    #copybtn{
        border-left: none;
    }
    </style>
</head>

<body class="bg-[#111729] h-screen flex flex-col items-center  gap-8 justify-center">
    <div class="box min-w-[20%] sm:max-w-[50%] min-h-[20%] sm:h-[39%] bg-[#20293A] relative overflow-hidden rounded-2xl ">
        <div class="flex flex-col gap-2 justify-center items-center px-[2rem] py-[4rem] ">
            <h1 class="text-white text-[16px] font-medium tracking-normal text-center" id="author"></h1>
             <div class="flex gap-3 p-1 mt-2 justify-center items-center" id="tags"></div> 
             <p class="md:text-[20px] sm:text-[16px] text-[16px] lg:text-[24px] mt-5 text-center text-[#97A3B6]" id="quote"></p>
        </div>
    </div>
    <div class="flex justify-center items-center">
        <img src="Regroup.svg" alt="img" class="sm:border-[3px] border-2 px-3 py-2 border-[#20293A] rounded-l-lg h-[3rem]" id="random">
        <img src="link.svg" alt="img" class="sm:border-[3px] border-2 px-3 py-2 border-[#20293A] rounded-r-lg h-[3rem]" id="copybtn">
       
    </div>
    <script src="script.js"></script>
</body>
</html>
